{% extends 'navigationbar.html' %}
{% load static  %}
{% block body %}


<div class="container" style="margin-top:60px">
<h2 class="text-primary font-weight-bold">Add Enquiry</h2>
    <form method="post">
        {% csrf_token %}
        <label><b>Name</b></label>
        <input type = "text" name="name" class="form-control" required>
        <label><b>Contact Number</b></label>
        <input type = "text" name="contact" class="form-control" required>
        <label><b>Email ID</b></label>
        <input type = "email" name="emailid" class="form-control" required>
        <label><b>Age</b></label>
        <input type = "text" name="age" class="form-control" required>
        <label><b>Gender</b></label>
        <input type = "radio" name="gender" value="male"> Male
        <input type = "radio" name="gender" value="female"> Female
        <br>
        <input type="submit" value="Submit" class="form-control btn btn-primary">
    </form>
</div>
{% if error == "no" %}
<script>
    alert('Record Save Successfully');
    window.location=('{% url 'view_enquiry' %}');
</script>     
{% endif %}
{% if error == "yes"  %}
<script>
    alert('Something Went Wrong, Try Again');
</script>     
{% endif %}

{% endblock  %}