{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}
<style>
    .mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0,3);
        transform: translateY(-20px);
    }
</style>
<div class="container" style="margin-top: 50px;">
<h2 class="text-center">Contact Us</h2>
<br><br>
<div class="row mt-5 text-center ml-4">
    <div class="col-lg-4 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-square"></i>Contact</h4>
        <p class="mt-3 font-weight-bold text-danger"><a href="tel:+91 9999999999" class="text-danger">tel:+91 9999999999</a></p>
    </div>
    <div class="col-lg-4 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i>Email Address</h4>
        <p class="mt-3 font-weight-bold text-danger"><a href="mailto:bb@gmail.com" class="text-danger">mailto: bb@gmail.com</a></p>
    </div>
    <div class="col-lg-4 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-square"></i>Office Hours</h4>
        <p class="mt-3 font-weight-bold text-danger">9:00 AM to 6:00 PM</p>
    </div>
</div>
</div>




{% endblock %}