{% extends 'navigationbar.html' %}
{% load static  %}
{% block body %}
<style>
    .mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0,3);
        transform: translateY(-20px);
    }
</style>
<div class="container" style="margin-top:60px">
<h2 class="text-primary text-center font-weight-bold">Admin DashBoard</h2>
<br><br><br>
<div class="row">
    <div class="col-sm-3 text-center mydivstyle">
        <h2 style="color: blue;">{{total_enquiries}}</h2>
        <a href="{% url 'view_enquiry' %}"><h4 style="color: black;">Enquiries</h4></a>
        <hr class="rounded">
    </div>
    <div class="col-sm-3 text-center mydivstyle">
        <h2 style="color: blue;">{{total_equipments}}</h2>
        <a href="{% url 'view_equipment' %}"><h4 style="color: black;">Equipments</h4></a>
        <hr class="rounded">
    </div>
    <div class="col-sm-3 text-center mydivstyle">
        <h2 style="color: blue;">{{total_plans}}</h2>
        <a href="{% url 'view_plan' %}"><h4 style="color: black;">Plans</h4></a>
        <hr class="rounded">
    </div>
    <div class="col-sm-3 text-center mydivstyle">
        <h2 style="color: blue;">{{total_members}}</h2>
        <a href="{% url 'view_member' %}"><h4 style="color: black;">Member</h4></a>
        <hr class="rounded">
    </div>
</div>

</div>
{% endblock %}