{% extends 'navigationbar.html' %}
{% load static  %}
{% block body %}

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'home' %}');
</script>     
{% endif %}
{% if error == "yes"  %}
<script>
    alert('Invalid Login Credentials, Try Again');
</script>     
{% endif %}
<div class="container" style="margin-top:60px">
<h2 class="text-primary font-weight-bold">Admin Login</h2>
    <form method="post">
        {% csrf_token %}
        <label><b>AdminName</b></label>
        <input type = "text" name="uname" class="form-control">
        <label><b>Password</b></label>
        <input type = "password" name="pwd" class="form-control">
        <br>
        <input type="submit" value="Login" class="form-control btn btn-primary">
    </form>
</div>


{% endblock body %}