{% extends 'navigationbar.html' %}

{% block body %}


<div class="container" style="margin-top:60px">
<h2 class="text-primary font-weight-bold">View Member</h2>
<br>
<table id="example" class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email Id</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Plan</th>
            <th>Join Date</th>
            <th>Expire Date</th>
            <th>Initial Amount</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
        
        {% for i in mem %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.contact}}</td>
                <td>{{i.emailid}}</td>
                <td>{{i.age}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.plan}}</td>
                <td>{{i.joindate}}</td>
                <td>{{i.expiredate}}</td>
                <td>{{i.initialamount}}</td>
                <td><a class="btn btn-danger" href="{% url 'delete_equipment' i.id %}" onclick="return confirm('Are you sure?')">Delete</a></td>

            </tr>
        {% endfor %}
            
    </tbody>
</table>

</div>
{% if error == "no" %}
<script>
    alert('Record Save Successfully');
    window.location=('{% url 'view_member' %}');
</script>     
{% endif %}
{% if error == "yes"  %}
<script>
    alert('Something Went Wrong, Try Again');
</script>     
{% endif %}
{% endblock %}