{% extends 'navigationbar.html' %}

{% block body %}


<div class="container" style="margin-top:60px">
<h2 class="text-primary font-weight-bold">View Plan</h2>
<br>
<table id="example" class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Amount(In Rs.)</th>
            <th>Duration(In Months)</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
        
        {% for i in plan %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.amount}}</td>
                <td>{{i.duration}}</td>
                <td><a class="btn btn-danger" href="{% url 'delete_plan' i.id %}" onclick="return confirm('Are you sure?')">Delete</a></td>

            </tr>
        {% endfor %}
            
    </tbody>
</table>

</div>
{% endblock %}